MONGODB_CONNECTION_STRING=mongodb://localhost/productospop
PASSWORD_INVENTADA=pwd

<!-- CREAR FICHERO .ENV Y METRER AQUI RUTA API EN VEX DE EN EL CODIGO, DESCARGAR MODULO DOTENV ANTES , Y NO METER EN EL REPO. METER EN GITIGNORE-->
