MONGODB_CONNECTION_STRING=mongodb://localhost/productospop
JWT_SECRET=hfkdjhud7ghdusgfd7ghfkdsig
# RABBITMQ_URL=amqps://kqbokphw:uL098rhY6Mly7qw18gNy5B2ZqBQkBy9q@stingray.rmq.cloudamqp.com/kqbokphw

<!-- CREAR FICHERO .ENV Y METRER AQUI RUTA API EN VEX DE EN EL CODIGO, DESCARGAR MODULO DOTENV ANTES , Y NO METER EN EL REPO. METER EN GITIGNORE-->
