MONGODB_CONNECTION_STRING=mongodb://localhost/productospop

JWT_SECRET=hfkdjhud7ghdusgfd7ghfkdsig

<!-- CREAR FICHERO .ENV Y METRER AQUI RUTA API EN VEX DE EN EL CODIGO, DESCARGAR MODULO DOTENV ANTES , Y NO METER EN EL REPO. METER EN GITIGNORE-->
